<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .background{
       background-color:red;
       height: 100%;
       width: 100%;
   }

        .auto-style2 {
            width: 1490px;
            height: 166px;
        }

.panel{
      margin: 0 auto;
     width: 30%;
     height: 20%;
     background-color:aquamarine;
}
        .auto-style4 {
            margin: 0 auto;
            width: 900px;
            height: 900px;
            background-color: aquamarine;
        }
         /* Dropdown Button */
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    /*float:right;*/
  overflow: hidden;
  background-color: black;
  padding-right:30%;
  hight:35px;
}

.navbar a {
  /*float: right;*/
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px ;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
        border-style: none;
            border-color: inherit;
            border-width: medium;
            font-size: 16px;  
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: black;
            font-family: inherit;
            margin: 0;
            height: 50px;
        }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Patient{
    padding: 0px 300px;
}

 /*div.container {
        margin: 15px;   
    }

  div.left, div.right {
        float: left;
        padding: 10px;    
    }
    div.left {
        background-color:orange;    
    }
    div.right {
        background-color: yellow;    
    }*/
        </style>
</head>


<body style="height: 641px; background-color:gray;" >
    <form id="form1" runat="server">


    <div class="auto-style2">

        <asp:ContentPlaceHolder id="cph1" runat="server">
            
                  <div style="float:left;width:100%;">
               <asp:Image ID="Image1" runat="server" ImageUrl="~/logo.jpg" Width="162px" Height="150px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/ADROTATOR.xml" Height="150" Width="1000px"/>
            </div>
        </asp:ContentPlaceHolder>

        </div>


           <div class="navbar">
               <div class="dropdown">
                    <button class="dropbtn"><a href="Home.aspx">Home</a> 
                    <i class="fa fa-caret-down"></i>
                    </button>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="#">Patient</a> 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="addPatient.aspx">Add</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn"><a href="#">Physician</a> 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="addPhysician.aspx">Add</a>
                    </div>
                </div> 
               <div class="dropdown">
                    <button class="dropbtn"><a href="#">Prescription</a>
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="addPrescription.aspx">Add</a>
                        <a href="searchDeletePrescription.aspx">Delete</a>
                        <a href="searchUpdatePrescription.aspx">Update</a>
                        <a href="searchRX.aspx ">View</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn"><a href="About.aspx">About</a>
                    <i class="fa fa-caret-down"></i>
                    </button>
                </div> 
            </div>
        

        <asp:ContentPlaceHolder ID="cph2" runat="server">
        
            <%-- <br />
             <br />
             <br />--%>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="cph3" runat="server">
            <div class="auto-style4">


            


            </div>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
